<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:background="@color/red"
    android:layout_height="match_parent">
        <TextView
            android:background="@color/colorlightblack"
            android:layout_height="130dp"
            android:id="@+id/textview1"
            android:layout_width= "fill_parent"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"
            />
        <TextView
            android:background="@color/colorlightblack"
            android:layout_height="130dp"
            android:id="@+id/textview2"
            android:layout_width= "fill_parent"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="45dp"
            android:textStyle="bold"
            />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="25sp"
                android:background="@color/backbutton"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="CE"
                android:layout_width="80dp"
                android:textStyle="bold"
                android:onClick="clear"

                />
            <Button
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/clear"
                android:onClick="Back"/>

            <Button
                android:textStyle="bold"
                android:onClick="Mode"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:id="@+id/mode"/>
            <Button
                android:textStyle="bold"
                android:textSize="25sp"
                android:onClick="Multiply"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/multiply"
                android:layout_height="wrap_content"
                android:text="*"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="seven"
                android:text="7"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:id="@+id/seven"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="eight"
                android:text="8"
                android:id="@+id/eight"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"/>
            <Button
                android:textSize="25sp"
                android:onClick="nine"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/nine"/>
            <Button
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="divide"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/divide"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="25sp"
                android:onClick="four"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/four"/>
            <Button
                android:textSize="25sp"
                android:onClick="five"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/five"/>
            <Button
                android:textSize="25sp"
                android:onClick="six"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/six"/>
            <Button
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="minus"
                android:id="@+id/minus"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:onClick="one"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/one"/>
            <Button
                android:onClick="two"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/two"/>
            <Button
                android:onClick="three"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/three"/>
            <Button
                android:onClick="plus"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:onClick="plus_minus"
                android:textSize="25sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="+/-"
                android:id="@+id/plusminus"/>
            <Button
                android:textSize="25sp"
                android:onClick="zero"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Zero"/>
            <Button
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="dot"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dot"/>
            <Button
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="equal"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                />
        </TableRow>
</LinearLayout>